<?xml version="1.0" encoding="utf-16"?>
<DisplayObjectResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Status>
    <code>0</code>
    <description>No errors</description>
  </Status>
  <StopRealTimetable>
    <VehicleJourneyAtStop>
      <stopPoint>
        <id>265</id>
        <name>G. POMPIDOU</name>
      </stopPoint>
      <recordedAtTime hour="17" minute="56">
        <formatedHour>17:56</formatedHour>
      </recordedAtTime>
      <passingTime hour="19" minute="3">
        <formatedHour>19:03</formatedHour>
        <isMonitored>true</isMonitored>
        <delay>67</delay>
      </passingTime>
      <waitingTime minute="67" />
      <line>
        <id>1</id>
        <name>1</name>
      </line>
      <journeyPattern>
        <id>453</id>
        <destination>AMPHORES</destination>
      </journeyPattern>
    </VehicleJourneyAtStop>
  </StopRealTimetable>
</DisplayObjectResponse>