<?xml version="1.0" encoding="utf-16"?>
<DisplayObjectResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Status>
    <code>0</code>
    <description>No errors</description>
  </Status>
  <StopRealTimetable>
    <VehicleJourneyAtStop>
      <stopPoint>
        <id>454</id>
        <name>AMPHORES</name>
      </stopPoint>
      <recordedAtTime hour="18" minute="36">
        <formatedHour>18:36</formatedHour>
      </recordedAtTime>
      <passingTime hour="18" minute="55">
        <formatedHour>18:55</formatedHour>
        <isMonitored>true</isMonitored>
        <delay>19</delay>
      </passingTime>
      <waitingTime minute="19" />
      <line>
        <id>1</id>
        <name>1</name>
      </line>
      <journeyPattern>
        <id>453</id>
        <destination>AMPHORES</destination>
      </journeyPattern>
    </VehicleJourneyAtStop>
    <VehicleJourneyAtStop>
      <stopPoint>
        <id>454</id>
        <name>AMPHORES</name>
      </stopPoint>
      <recordedAtTime hour="18" minute="36">
        <formatedHour>18:36</formatedHour>
      </recordedAtTime>
      <passingTime hour="19" minute="10">
        <formatedHour>19:10</formatedHour>
        <isMonitored>true</isMonitored>
        <delay>34</delay>
      </passingTime>
      <waitingTime minute="34" />
      <line>
        <id>1</id>
        <name>1</name>
      </line>
      <journeyPattern>
        <id>453</id>
        <destination>AMPHORES</destination>
      </journeyPattern>
    </VehicleJourneyAtStop>
  </StopRealTimetable>
</DisplayObjectResponse>