<?xml version="1.0" encoding="utf-16"?>
<DisplayObjectResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Status>
    <code>-1</code>
    <description>SAE Connexion failed</description>
  </Status>
</DisplayObjectResponse>